# ==========================================================================
# INPUT FILE TO SETUP A LOCALISED VERTICAL COORDINATE SYSTEM               |
# ==========================================================================

# A) INPUT FILES

# *) Bathymetry of the domain
bathyFile = '/data/users/dbruciaf/GOSI10_input_files/MEs_novf/025/test_bathy_dig_smooth/Diegos/edits_20241213/bathy_eORCA025_noclosea_from_GEBCO2021_FillZero_S21TT_CloseaCopy_edits-20220404-20241213_r42.nc'

# *) Horizontal grid of the domain
hgridFile = '/data/users/dbruciaf/GOSI10_input_files/p1.0/coordinates_eORCA025_r42.nc'

# B) LOCALISATION AREA: parameters to identify
#    limits of localisation area
loc_isobt = 2930.
loc_area  = 'nord_ovf_025' # stem to be used in the output files name

# c) TRANSITION AREA: parameters for Gaussian filtering 
#    to identify limits of transition area
s2z_factr = 1.e-10
s2z_sigma = 1
s2z_stenc = 9
s2z_itera = 1
